/* Global CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--bg); 
    color: var(--text);
}
.container {
    width: 65%;
    margin: auto;
    /* border: 2px solid red; */
}

.clear-fix {
    clear: both;
}

h2 {
    text-align: center;
    width: 50%;
    margin: 0px auto;
    margin-top: 50px;
}


a{
    /* text-decoration: none; */
    color: var(--text);
    margin: 0px 20px;
    font-style: italic;
}
.nav-bar{
    text-align: center;
    height: 80%;
    margin: auto;
    position: fixed;
    top: 80px;
    left: 20px;
    overflow: auto;

}
.nav-bar a{

    color: var(--text);
    margin: 12px 8px;
    font-style: italic;
    display: block;
}
h1{
    width: 50%;
    margin: auto;
    /* display: ; */
}
.top-left{
    position: fixed;
    top: 2%;
    left: 0%;
}

/* ////////// SCROLL BAR CSS */
/* For Chrome/Safari/Edge */
::-webkit-scrollbar {
  width: 8px;  /* Adjust scrollbar width */
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);  /* Semi-transparent track */
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);  /* Semi-transparent thumb */
  border-radius: 5px;  /* Rounded corners */
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.5);  /* Darker on hover */
}

/* Main CSS */

.container .card {
    width: 50%;
    text-align: center;
    margin-top: 20px;
    float: left;
    position: relative;
    overflow: hidden;
}
.card-title {
    text-align: center;
    width: 70%;
    height: 100px;
    margin: auto;
    padding: 30px 0px;
    font-size: x-large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.card-details{
    width: 100%;
    /* height: 90px; */
    margin-top: 110px;
    text-align: center;
    overflow: auto;
    font-style: oblique;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.container .card .img {
    /* padding: 20px; */
    margin: 10px;
    position: relative;
    overflow: hidden;

}

.container img {
    width: 100%;
    display: block;
}
.card-layer {
    overflow: auto;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    text-align: center;

    position: absolute;
    top: 0;
    left: 0;

    transform: translateY(110%);
}
.container .card .img:hover .card-layer {
    width: 100%;
    height: 100%;
    transition: transform 1s 0s ease-in-out;
    transform: translateY(0);
}

.container .card .img:hover .card-details {
    width: 100%;
    height: 100px;
    transform: translate(0);
    transition: transform 1s 1s;
}
.container .card .card-layer .live-review-link{
    position: absolute;
    bottom: 0;
    left: 40px;
    padding: 10px 0px;
}
.container .card .card-layer .code-source-link{
    position: absolute;
    bottom: 0;
    right: 40px;
    padding: 10px 0px;
}
